# secureHR

./: .gitignore  README.md  SecureHR.sln
SecureHR.API/: Program.cs  SecureHR.API.csproj  SecureHR.API.http  appsettings.json
SecureHR.API/Endpoints/: EmployeeEndpoints.cs
SecureHR.API/Middleware/: CustomExceptionHandlerMiddleware.cs
SecureHR.API/Properties/: launchSettings.json
SecureHR.Application/: Class1.cs  DependencyInjection.cs  SecureHR.Application.csproj
SecureHR.Application/Common/: ValidationBehavior.cs
SecureHR.Application/Features/Employee/Command/: HireEmployeeCommand.cs  HireEmployeeCommandHandler.cs  HireEmployeeCommandValidator.cs
SecureHR.Application/MessageBroker/: AzureServiceBusMessageBus.cs  IMessageBus.cs
SecureHR.Core/: Class1.cs
SecureHR.Core/DomainEvents/: EmployeeHiredEvent.cs  IDomainEvent.cs
SecureHR.Core/Domains/: AggregateRoot.cs  ContactInfo.cs  Employee.cs  EmploymentStatus.cs  Fullname.cs  LeaveBooking.cs  SalaryAdjustment.cs
SecureHR.Core/Domains/DepartmentAggregate/: Department.cs
SecureHR.Core/Domains/EmployeeAggregate/: AggregateRoot.cs  ContactInfo.cs  Employee.cs  EmploymentStatus.cs  Fullname.cs  LeaveBooking.cs  SalaryAdjustment.cs
SecureHR.Core/Domains/Idempotency/: IdempotencyKey.cs
SecureHR.Core/Repositories/: IEmployeeRepository.cs  IIdempotencyRepository.cs
SecureHR.Infrastructure/: Class1.cs  SecureHR.Infrastructure.csproj
SecureHR.Infrastructure/Data/: ApplicationDbContext.cs
SecureHR.Infrastructure/Data/EntitiyConfigurations/: EmployeeConfiguration.cs  IdempotencyKeyConfiguration.cs
SecureHR.Infrastructure/Migrations/: 20250907172710_InitialMigration.Designer.cs  20250907172710_InitialMigration.cs  20250907194911_MakeEmployeeAggregrateOwnsSalaryAdjustmentAndLeaveBookings.Designer.cs  20250907194911_MakeEmployeeAggregrateOwnsSalaryAdjustmentAndLeaveBookings.cs  20250909162146_AddEmailToContactInfo.Designer.cs  20250909162146_AddEmailToContactInfo.cs  20250909165049_AddIdempotencyKeyTable.Designer.cs  20250909165049_AddIdempotencyKeyTable.cs  ApplicationDbContextModelSnapshot.cs
SecureHR.Infrastructure/Repositories/: EmployeeRepository.cs  IUnitOfWork.cs  SqlIdempotencyRepository.cs
SecureHR.Shared/: Class1.cs
SecureHR.Shared/Models/: SecurityLogType.cs
SecureHR.Subscriber/: EmployeeHiredSubscriber.cs  Function1.cs  SecureHR.Subscriber.csproj  Startup.cs
SecureHR.Subscriber/Properties/: launchSettings.json
SecureHR.WebUI/: Program.cs  SecureHR.WebUI.csproj  _Imports.razor
SecureHR.WebUI/Components/Forms/: OnboardingForm.razor  OnboardingModel.cs
SecureHR.WebUI/Components/QuickActionGrid/: ActionCardModel.cs  QuickActionsGrid.razor
SecureHR.WebUI/Layout/: MainLayout.razor  NavMenu.razor
SecureHR.WebUI/Pages/: Header.razor  Home.razor  Sidebar.razor
SecureHR.WebUI/Properties/: launchSettings.json
SecureHR.WebUI/wwwroot/: index.html
SecureHR.WebUI/wwwroot/Shared/: CalendarIcon.razor  CreditCardIcon.razor  FileTextIcon.razor  HomeIcon.razor  LockIcon.razor  NavItem.razor  SecurityLog.razor  ShieldIcon.razor  UserCheckIcon.razor
